# SoftwareAntics.Networking

./: README.md  SharedAssemblyInfo.cs
.github/: CONTRIBUTING.md
SoftwareAntics.Networking/: SoftwareAntics.Networking.csproj
SoftwareAntics.Networking.Tests/Clients/: ClientTests.cs
SoftwareAntics.Networking/Clients/: Client.cs
SoftwareAntics.Networking/Extensions/: ServiceCollectionExtensions.cs
SoftwareAntics.Networking/Invocation/: ITcpClientFactory.cs  ITcpClientInvoker.cs  ITcpListenerFactory.cs  TcpClientInvoker.cs  TcpListenerFactory.cs  TcpListenerInvoker.cs
SoftwareAntics.Networking/Servers/: ServerOptions.cs
src/: SoftwareAntics.Networking.sln
src/SoftwareAntics.Networking/: SoftwareAntics.Networking.csproj
src/SoftwareAntics.Networking.Tests/: SoftwareAntics.Networking.Tests.csproj
src/SoftwareAntics.Networking.Tests/Clients/: ClientOptionsTests.cs  ClientTests.cs
src/SoftwareAntics.Networking.Tests/Servers/: ServerOptionsTests.cs  ServerTests.cs
src/SoftwareAntics.Networking/Clients/: Client.cs  ClientOptions.cs  IClient.cs
src/SoftwareAntics.Networking/Invocation/: ITcpClientInvoker.cs  ITcpListenerInvoker.cs  TcpClientFactory.cs
src/SoftwareAntics.Networking/Properties/: AssemblyInfo.cs
src/SoftwareAntics.Networking/Servers/: IServer.cs  Server.cs
